" ######\  "
"### __##\ "
"####\ ## |"
"##\##\## |"
"## \#### |"
"## |\### |"
"\######  /"
" \______/ "
"   ##\    "
" #### |   "
" \_## |   "
"   ## |   "
"   ## |   "
"   ## |   "
" ######\  "
" \______| "
" ######\  "
"##  __##\ "
"\__/  ## |"
" ######  |"
"##  ____/ "
"## |      "
"########\ "
"\________|"
" ######\  "
"## ___##\ "
"\_/   ## |"
"  ##### / "
"  \___##\ "
"##\   ## |"
"\######  |"
" \______/ "
"##\   ##\ "
"## |  ## |"
"## |  ## |"
"######## |"
"\_____## |"
"      ## |"
"      ## |"
"      \__|"
"#######\  "
"##  ____| "
"## |      "
"#######\  "
"\_____##\ "
"##\   ## |"
"\######  |"
" \______/ "
" ######\  "
"##  __##\ "
"## /  \__|"
"#######\  "
"##  __##\ "
"## /  ## |"
" ######  |"
" \______/ "
"########\ "
"\____##  |"
"    ##  / "
"   ##  /  "
"  ##  /   "
" ##  /    "
"##  /     "
"\__/      "
" ######\  "
"##  __##\ "
"## /  ## |"
" ######  |"
"##  __##< "
"## /  ## |"
"\######  |"
" \______/ "
" ######\  "
"##  __##\ "
"## /  ## |"
"\####### |"
" \____## |"
"##\   ## |"
"\######  |"
" \______/ "
"        "
"        "
"  ##\   "
"  \__|  "
"        "
"  ##\   "
"  \__|  "
"        "
